server.port=8082
spring.application.name=provider-ticket

#eureka.client.serviceUrl.defaultZone=http://eu7002.com:8089/eureka/,http://eu7003.com:8090/eureka/,http://eu7001.com:8088/eureka/
#eureka \u7684\u670D\u52A1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://eu7002.com:8089/eureka/,http://eu7003.com:8090/eureka/,http://eu7001.com:8088/eureka/

#\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u522B\u540D\u5904\u7406
eureka.instance.instance-id=cloud-user8002

info.app-name=xc
