server.port=7082
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
spring.application.name=feign-consumer

feign.httpclient.connection-timeout=4000
#\u7194\u65AD\u5668\u4F7F\u7528\u914D\u7F6E
feign.hystrix.enabled=true
#\u51FA\u73B0\u6CA1\u6709\u53D1\u73B0\u670D\u52A1\u7684\u65F6\u5019\u9700\u8981\u914D\u7F6E
#one.ribbon.listOfServers=http://localhost:8086