server.port=8086
#eureka.client.serviceUrl.defaultZone=http://eureka.springcloud.cn/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
spring.application.name=feign-provider

feign.httpclient.connection-timeout=4000

